Cell class do 
    //atributes 
    set rowIndex := 0
    set colIndex := 0
    set type := '\0'
    set color := '\0'
    set TYPES := "RVHWB"
    set COLORS := "123456"
    constructor Cell(cellString, rowIndex, colIndex) do 
        rowIndex := rowIndex
        colIndex := colIndex
        type := cellString[0]
        color := cellString[1]
    end
    function validate () do     //returns boolean
        if TYPES have type AND COLORS have color do 
            return true
        end
        return false
    end
end