Figure class do 

//atributes 
set figure = Cell[]
set type := '\0'

constructor Figure(type) do 
    type := type
end


function getColor() do 
    return figure[0].color
end

function items() do 
    return figure(col)
end

function combine(figure1, figure2, type) do 
    create new Figure('type')

    for index to figure1 figure size do
        figure1.figure[index].LFigure = newFigure;
        newFigure.figure.add(figure1.figure[index]);
    end

    for index to figure2 figure size do
        figure2.figure[index].LFigure = newFigure;
        newFigure.figure.add(figure2.figure[index]);
    end   
end

function isLastOrFirstCell(cell) do
	if cell equals figure[0] or figure[last] do 
		return true
	end

	return false
end


function priorityFigure(boardFigures) do 
    for index to boardFigures.items() do
        if (boardFigures[index].type == 'V' OR boardFigures[index].type == 'V') AND size >= 5 do
            return boardFigures[index]
        end
    end
    for index to boardFigures.items() do
        if boardFigures[index].type == 'L' OR boardFigures[index].type == 'T' do 
            return boardFigures[index]
        end
    end
    for index to boardFigures.items() do
        if (boardFigures[index].type == 'H' OR boardFigures[index].type == 'V') AND size == 4 do
            return boardFigures[index]
        end
    end
    for index to boardFigures.items() do
        if (boardFigures[index].type == 'V' OR boardFigures[index].type == 'H') AND size == 3ß do
            return boardFigures[index]
        end
    end

    return null
end

end

